#include <iostream>
using namespace std;

/*
*	class
*   '클래스'는 설계도! '객체'는 실제 물건!
	객체(인스턴스)는 클래스에서 만든 실제 데이터!
	멤버 변수와 멤버 함수를 사용해 객체의 상태를 관리!
	생성자를 사용하면 초기값을 자동으로 설정 가능!
*/

class A {	//클래스 이름 첫글자는 무조건 '대문자'
public:
	int m_num;	// 멤버변수(속성)

	void set(int num) {
		m_num = num;
	}
	void print() {	// 멤버함수(기능) -> 메서드
		cout << "나는 A클래스의 인스턴스입니다. " << "num: " << m_num <<endl;
	}
};


int main() {	
		
	// A a;	// 클래스 A타입의 a변수를 선언 즉, 클래스 A의 객체a
	A obj;	// obj 객체 생성 -> 멤버변수, 멤버함수 접근 가능
	obj.print();
	obj.set(10);
	obj.print();

return 0;

}
// Q. 멤버 변수와 멤버 함수는 클래스 안에서 실행되어야 할까?
// A. 클래스 안에서 정의되지만, 실행은 객체(인스턴스)를 통해서 한다.
//	멤버변수 (m_num), 멤버함수(set(), print())는 클래스 A안에 '정의'되어있다.
//  하지만 실행은 main() 객체를 통해 이루어진다.

// Q. 그렇다면 클래스 내부에서 실행하려면?
// A. static 함수를 만들면 클래스 내부에서 실행할 수 있으나, 일반적인 경우 객체를 만들어서 실행해야한다.
